{
  "compilerOptions": {
    "target": "ES2016",
    "module": "esnext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "declaration": true,
    "declarationDir": "./types",
    "resolveJsonModule": true,
    "baseUrl": ".",
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "noUnusedLocals": true,
    "jsx": "react-jsx",
    "paths": {
      "@h-devkit/shared": ["./packages/shared/index.ts"],
      "@h-devkit/shared/*": ["./packages/shared/*"],
      "@h-devkit/core": ["./packages/core/index.ts"],
      "@h-devkit/core/*": ["./packages/core/*"],
      "@h-devkit/styles": ["./packages/styles"],
      "@h-devkit/styles/*": ["./packages/styles/*"]
    }
  },
  "include": ["packages", "docs/.vitepress/*.ts", "vitest.config.ts", "*.d.ts"],
  "exclude": ["node_modules", "**/**/*.md", "**/dist", "dist"]
}
